[uwsgi]
module = run

master = false
processes = 1

socket = app.sock
chmod-socket = 666
vacuum = true
enable-threads = true
#socket = 0.0.0.0:8000
#protocol = http

chdir = /home/pi/mc522/web_console
die-on-term = true
